# SingleSignOnTest

./: .project  pom.xml
SingleSignOn/: .project
src/main/resources/: module.xml  standalone.xml
