<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>SingleSignon</artifactId>
  
  <parent>
    <groupId>com.ericsson.nms</groupId>
    <artifactId>integration</artifactId>
    <version>15.2.0.20</version>
  </parent>

  <profiles>
    <profile>
      <id>jboss_managed_local</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <jboss.home>target/jboss-as-${version.jboss.as}</jboss.home>
        <version.jboss.as>7.1.2.Final-redhat-1</version.jboss.as>
      </properties>

     <!-- <dependencies>
        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-arquillian-container-managed</artifactId>
          <version>${version.jboss.as.arquillian}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>-->


      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.4</version>

            <executions>
              <execution>
                <id>unpack</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
              </execution>
            </executions>

      <!--Get the JBoss instance and copy it to outputDirectory-->
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jboss.as</groupId>
                  <artifactId>jboss-as-dist</artifactId>
                  <version>${version.jboss.as}</version>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>target/</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </plugin>

          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-modulexml</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${jboss.home}/modules/sun/jdk/main/</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/main/resources/</directory>
                      <includes>
                        <include>module.xml</include>
                      </includes>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              
              <execution>
                <id>copy-resources2</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${jboss.home}/standalone/deployments/</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/main/resources/</directory>
                      <includes>
                        <include>*.war</include>
                      </includes>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              
              <execution>
                <id>copy-standalonexml</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${jboss.home}/standalone/configuration/</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/main/resources/</directory>
                      <includes>
                        <include>standalone.xml</include>
                      </includes>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              
                 <execution>
                <id>copy-configurator</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>./</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/main/resources/</directory>
                      <includes>
                        <include>configurator.jar</include>
                      </includes>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              
            </executions>
          </plugin>
          </plugins>
         </build>
        </profile>
      </profiles>
  <build>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      com.ericsson.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-enforcer-plugin
                    </artifactId>
                    <versionRange>
                      [1.0.1,)
                    </versionRange>
                    <goals>
                      <goal>enforce</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      com.ericsson.maven.plugins
                    </groupId>
                    <artifactId>
                      rstate-maven-plugin
                    </artifactId>
                    <versionRange>
                      [1.0,)
                    </versionRange>
                    <goals>
                      <goal>rstate</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.4,)</versionRange>
                    <goals>
                      <goal>analyze-dep-mgt</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
